\n==== FAIL: tests/test_basic_functionality.py::TestBoard::test_board_initialization ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestBoard::test_mine_placement ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestBoard::test_cell_reveal ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestBoard::test_cell_flagging ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestBoard::test_neighbor_calculation ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestRiskAssessor::test_risk_map_calculation ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestRiskAssessor::test_safest_cells ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestConstraintSolver::test_solve_step ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestConstraintSolver::test_solver_statistics ====\n
\n==== FAIL: tests/test_basic_functionality.py::TestIntegration::test_complete_game_flow ====\n
\n==== FAIL: tests/test_beta_confidence.py::test_set_and_get_threshold ====\n
\n==== FAIL: tests/test_board.py::test_board_constructor ====\n
\n==== FAIL: tests/test_board_attrs.py::test_neighbors_count ====\n
\n==== FAIL: tests/test_board_attrs.py::test_reveal ====\n
\n==== FAIL: tests/test_board_builder.py::test_from_relations ====\n
\n==== FAIL: tests/test_board_builder.py::test_random_board ====\n
\n==== FAIL: tests/test_cli.py::test_validate_command ====\n
\n==== FAIL: tests/test_cli.py::test_play_command ====\n
\n==== FAIL: tests/test_cli_play.py::test_cli_play_dry_run ====\n
\n==== FAIL: tests/test_confidence_policy.py::test_confidence_policy ====\n
\n==== FAIL: tests/test_nuclear_adapter.py::test_nuclear_adapter ====\n
\n==== FAIL: tests/test_quick.py::test_render_cell_with_tooltip ====\n
\n==== FAIL: tests/test_quick.py::test_highlight_zero_value_reveals ====\n
\n==== FAIL: tests/test_quick.py::test_add_high_contrast_mode ====\n
\n==== FAIL: tests/test_quick.py::test_ui_widgets_render_cell_with_tooltip ====\n
\n==== FAIL: tests/test_risk_assessor.py::test_estimate_risk_map_structure ====\n
\n==== FAIL: tests/test_risk_assessor.py::test_estimate_risk_map_variance ====\n
\n==== FAIL: tests/test_risk_assessor.py::test_estimate_empty_board ====\n
\n==== FAIL: tests/test_risk_assessor.py::test_estimate_fully_revealed_board ====\n
\n==== FAIL: tests/test_risk_spread.py::test_risk_has_variance ====\n
